1.
A=[1 2; 3 4; 5 6]


octave-3.4.0:66> A
A =

   1   2
   3   4
   5   6

2.
octave-3.4.0:65> size(A)
ans =

   3   2


3.

octave-3.4.0:67> size(A)(1)
ans =  3
octave-3.4.0:68> size(A)(2)
ans =  2
octave-3.4.0:69> A(1)
ans =  1
octave-3.4.0:70> A(2)
ans =  3
octave-3.4.0:71> A(1,2)
ans =  2
octave-3.4.0:72> A(2,2)
ans =  4
octave-3.4.0:73> A(6)
ans =  6


4. who and whos
octave-3.4.0:81> who
Variables in the current scope:

A    ans  v

octave-3.4.0:82> whos
Variables in the current scope:

  Attr Name        Size                     Bytes  Class
  ==== ====        ====                     =====  =====
       A           3x2                         48  double
       ans         1x15                        15  char
       v           1x11                        24  double



5. 
octave-3.4.0:84> A(:,2)
ans =

   2
   4
   6

octave-3.4.0:85> A(:,:)
ans =

   1   2
   3   4
   5   6

octave-3.4.0:86> A(2,:)
ans =

   3   4



6.
octave-3.4.0:91> 100:101
ans =

   100   101

octave-3.4.0:92> A=[A;ans]
A =

     1     2
     3     4
     5     6
   100   101

octave-3.4.0:93> A(4,:)
ans =

   100   101

octave-3.4.0:94> A(:)
ans =

     1
     3
     5
   100
     2
     4
     6
   101



   7.
octave-3.4.0:95> A=[2 3; 4 5]
A =

   2   3
   4   5

octave-3.4.0:96> B=1.5*ones(2,2)
B =

   1.5000   1.5000
   1.5000   1.5000

octave-3.4.0:97> A.*B
ans =

   3.0000   4.5000
   6.0000   7.5000

octave-3.4.0:98> A*B
ans =

    7.5000    7.5000
   13.5000   13.5000



8. find

octave-3.4.0:106> A
A =

   2   3
   4   5

octave-3.4.0:107> A=[A [9;29]]
A =

    2    3    9
    4    5   29

octave-3.4.0:108> find(A>=5)
ans =

   4
   5
   6

octave-3.4.0:109> [x,y]=find(A>=5)
x =

   2
   1
   2

y =

   2
   3
   3


9.	




