[Required Files]
dsets.h
dsets.cpp
2:maze.h
2:maze.cpp

[Testing Files]
Makefile
unit_tests.cpp
mazereader.h
mazereader.cpp

; maze images
soln_testDrawMazeLarge.bmp
soln_testDrawMazeMed.bmp
soln_testDrawMazeSmall.bmp
soln_testDrawSolutionLarge.bmp
soln_testDrawSolutionMed.bmp
soln_testSolutionBottomRow.bmp
soln_testSolutionCorrectSquare.bmp
soln_testSolveMazeLarge.bmp
soln_testSolveMazeSmall.bmp
soln_testSolveMazeValidPath.bmp

[Make Options]
1?MP_PART=1
2:MP_PART=2

[Libraries]
EasyBMP

